<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Hornby - Product Designer & Accessibility Expert</title>
    <meta name="description" content="A Product Designer with 20 years experience helping businesses to better understand their customers, solve problems, grow teams and produce award-winning, inclusive products.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&family=Outfit:wght@600&display=swap" rel="stylesheet">
    <style>
      /* Forgive me for I am not externally loaded or minified */
      html,body{
        margin:0;
        padding: 0;
        width:100%;
        height:100%;
	  color: #353F88;
      }
      body{
        padding: 0 0 100px;
        background: #fff;
	  text-align: center;
      }
      div.container{
        width:970px;
        margin: 0 auto;
      }
	p, cite, a{
        font-family: 'Noto Sans', sans-serif;
        letter-spacing: 0.5px;
        line-height: 1.8;
        font-size: 18px;
        margin: 30px 0px;
      }
	p.intro{
	  padding: 0 110px;
	}
      p.bold{
        font-size: 18px;
        line-height: 1.8;
      }
	h1, h2{
	  font-family: 'Outfit', sans-serif;
        line-height: 1;
        margin:0;
        padding:0;
	}
      h1{
	  font-family: 'Outfit', sans-serif;
        font-size: 76px;
        padding-bottom:10px;
      }
	h2{
	  font-size: 38px;
	  line-height: 1.2;
	}
      a{
	  color: #353F88;
        text-decoration: underline;
      }
      a:hover{
        text-decoration: none;
      }
	a.button{
	  display: inline-block;
	  width: 260px;
	  border-radius: 4px;
	  background: #E2EDFA;
	  padding: 15px 0;
	  text-decoration: none;
	  font-weight: 400;
	  letter-spacing: 0px;
	  margin: 0 8px;
	  color: #353F88;
	  font-size: 16px;
	  font-weight: 600;
	}
	a.button:hover{
	  background: #D1E6FF;
      }
	a.primary {
	 background: #FFEF9C;
	 font-weight: 600;
	}
	a.primary:hover {
	 background: #F5E070;
	}
	a.secondary {
	 color: white;
	 background: #2949B2;
	 font-weight: 400;
	}
	a.secondary:hover {
	 background: #2141A9;
	}
	header{
	  background: rgb(63,76,192);
	  background: linear-gradient(356deg, rgba(63,76,192,1) 0%, rgba(0,102,254,1) 100%);
	  padding: 142px 0 132px;
	  color: white;
	}
	header a.button{
	  margin-top: 24px;
      }
	.content-block{
	  padding: 136px 0;
	}
	footer{
	  width: 596px;
	  display:block;
	  margin: 0 auto;
	}
      footer.content-block{
	  padding-top: 0;
	}
	#current-status{
	  text-align: left;
	}
	#current-status img{
	  display: inline-block;
	}
	#current-status div.st-content{
	  vertical-align: top;
	  display: inline-block;
	  width: 584px;
	  padding: 28px 0 0 44px;
	}
	#current-status h2{
	  padding-top:0;
	}
	#alert{
	  display: table;
	  height: 80px;
	  width: 100%;
	  background: #F43759;
	  color: white;
	  vertical-align: middle;
	  padding-top: 3px;
	}
	#alert p{
	  padding: 0 20px;
	  margin: 0;
	  display: table-cell;
        vertical-align: middle;
	}
	#alert p a{
	  color: white;
	}
	#alert p img{
	  vertical-align: middle;
	  margin: 0 20px 5px;
	}
	#testimonials{
	  width: 100%;
	  background:#F4F9FF;
	  overflow:hidden;
	}
	#testimonials img{
	  margin-top: 58px
	}
	#testimonials blockquote{
	  position:relative;
	  margin-bottom: 64px;
	}
	#testimonials blockquote p{
	  padding: 0 32px;
	  margin-top: 0;
	  position: relative;
	}
	#testimonials blockquote p::before, #testimonials blockquote p::after{
	  content:'';
	  display:block;
	  position:absolute;
	  left:-80px;
	  top:-32px;
	  width: 79px;
	  height: 62px;
	  background:url('img/quote.png');
	  background-size:79px 62px;
	}
	#testimonials blockquote p::after{
	  left:auto;
	  top:auto;
	  bottom: -28px;
	  right: -80px;
	  transform: rotate(180deg);
	}
	#testimonials cite{
	  font-size: 14px;
	  font-style: normal;
	}
	#clients ul{
	  display: inline-block;
	  padding: 0;
	}
	#clients ul li{
	  display: inline;
	  padding: 8px;
	}
	#clients ul li:first{
	  padding-left: 0px;
	}
	#clients ul li:last{
	  padding-right: 0px;
	}
      #clients img{
	  width: 148px;
	  height: 148px;
	}
      @media screen
        and (max-width: 900px) {
        main div,header div, footer{
          max-width:85%;
          margin: 0 auto;
        }
	#current-status img{
	  max-width: 100%;
	}
	  #alert, #testimonials{
	    max-width: 100%;
	  }
	  #alert p{
	    padding:20px;
	  }
	  #alert p img{
	    display:none;
	  }
	  h1{
	    font-size: 52px;
	  }
	  h2{
	    font-size: 32px;
	  }
	  p{
	    font-size:16px;
	  }
	  p.intro{
	    padding: 0 18px;
	  }
	  #current-status{
	    text-align: inherit;
	  }
	  #current-status div.st-content{
	    padding-left:0;
	  }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Nathan Hornby</h1>
	  <p class="intro">Hi, I'm Nate 👋 A Product Designer with 20 years experience helping businesses to better understand their customers, solve problems, grow teams and produce award-winning, inclusive products.</p>
        <a href="https://nathanhornby.com/nathanhornby-casestudies-lead.pdf" target="_blank" class="button secondary">Download Case Studies</a>
	  <a href="https://linkedin.com/in/nathanhornby" target="_blank" class="button primary">Connect on LinkedIn</a>
	</div>	
    </header>
    <main>
      <div id="current-status" class="content-block">
	  <div class="container">
	    <img src="img/ts-logo.png" width="334px" alt="Tax Systems Logo" />
	    <div class="st-content">
	      <h2>Current status</h2>
	      <p>I’m the <strong>Product Design Lead</strong> at <strong>Tax Systems</strong>, helping to transform an established, industry-leading desktop product into a collaborative, dynamic SaaS platform that delivers extended value to its growing user-base.</p>
	    </div>
	  </div>
	</div>
	<div id="alert">
	  <p><img src="img/alert.png" width="38px" />I’m currently open to new opportunities, if you think we might be a good fit then <a href="mailto:nathan.hornby@gmail.com" title="Email Nathan">let's talk</a></p>
	</div>
	<div id="testimonials" class="content-block">
	  <div class="container">
	    <h2>Some things people are saying about me</h2>
	    <img src="img/jamie.png" width="172px" alt="Jamie Heuze" />
	    <blockquote>
	      <p>Nathan has an incredible ability to understand complex problems and bring structured well formed solutions to the surface. He’s articulate and cares deeply about doing the right thing for today’s broad spectrum of customers. Great at analysis and delivering tangible outcomes through many methods. A UX designer at his core but advanced skills in front end development, animation, facilitation, training and team management, making him very adapt for any challenge in business.</p>
	      <cite>Jamie Heuze, Director of Product Design @ 1Password</cite>
	    </blockquote>
	    <a href="https://www.linkedin.com/in/nathanhornby/details/recommendations/" target="_blank" class="button">View all Recommendations</a>
        </div>
	</div>
	<div id="clients" class="content-block">
	  <ul>
	    <li><img src="img/client-rspca.png" alt="RSPCA Logo" /></li>
	    <li><img src="img/client-ocado.png" alt="Ocado Logo" /></li>
	    <li><img src="img/client-sse.png" alt="SSE Logo" /></li>
	    <li><img src="img/client-mind.png" alt="Mind Logo" /></li>
	    <li><img src="img/client-equiniti.png" alt="Equiniti Logo" /></li>
	    <li><img src="img/client-neptune.png" alt="Neptune Logo" /></li>
	  </ul>
	</div>
    </main>
    <footer class="content-block">
      <h2>Thanks for stopping by ✌️</h2>
      <p>Be sure to connect with me on <a href="https://linkedin.com/in/nathanhornby" target="_blank">LinkedIn</a>, <a href="https://medium.com/@nathanhornby" target="_blank">Medium</a> and <a href="https://github.com/nathanhornby" target="_blank">GitHub</a>. You can also <a href="https://nathanhornby.com/nathanhornby-cv-lead.pdf" target="_blank">download a copy of my CV</a>.</p>
    </footer>
  </body>
</html>
